<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 *
 */
function owp_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
}
if (\Drupal::moduleHandler()->moduleExists('bootstrap_library')) {
  $library = theme_get_setting('bootstrap_barrio_library');
  switch ($library) {
    case 'cdn' :
      $variables['#attached']['library'][] = 'bootstrap_library/bootstrap-cdn';
      break;
    case 'production':
      $variables['#attached']['library'][] = 'bootstrap_library/bootstrap';
      break;
    case 'development':
      $variables['#attached']['library'][] = 'bootstrap_library/bootstrap-dev';
      break;
  }
}
