<?php

/**
 * @file
 * Contains theme override functions and preprocess functions
 */

use Drupal\Core\Template\RenderWrapper;
use Drupal\Core\Template\Attribute;
use Drupal\search\Form\SearchBlockForm;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\Core\Form\FormStateInterface;
use Drupal\system\Form\ThemeSettingsForm;
use Drupal\file\Entity\File;
use Drupal\Core\Url;
use Drupal\file\Plugin\Core\Entity\FileInterface;

/**
 * Implements hook_preprocess_page() for block templates.
 */

/* 
Function to add site name via twig 
https://drupal.stackexchange.com/questions/192348/get-site-name-in-custom-template
*/

function oneworkplace_preprocess_page(&$variables) {

    $variables['site_name'] = \Drupal::config('system.site')->get('name');

  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-6 col-sm-12';
    $variables['sidebarfirst'] = 'col-md-3 col-sm-12';
    $variables['sidebarsecond'] = 'col-md-3 col-sm-12';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['contentlayout'] = 'col-md-9 col-sm-12';
    $variables['sidebarfirst'] = 'col-md-3 col-sm-12';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['contentlayout'] = 'col-md-9 col-sm-12';
    $variables['sidebarsecond'] = 'col-md-3 col-sm-12';
  }
  else {
    $variables['contentlayout'] = 'col-12';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function oneworkplace_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  // check for block
  if (isset($variables['elements']['content']['#block_content'])) {
    
    // get the block bundle (custom type machine name)
    $block_type = $variables['elements']['content']['#block_content']->bundle();
    
    // add it to the suggestions array
    array_splice($suggestions, 1, 0, 'block__' . $block_type);
  }
}

function oneworkplace_theme_suggestions_page_alter(array &$suggestions, array $variables) {

   if ($node = Drupal::routeMatch()->getParameter('node')) {
     $content_type = $node->bundle();
     $suggestions[] = 'page__'.$content_type;


   }

 }