<?php

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function engagement_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  _engagement_theme_suggestions_entity($suggestions, $variables, 'taxonomy_term');
}

/**
 * Implements hook_theme_suggestions_star_alter().
 */
function engagement_theme_suggestions_star_entity_alter(array &$suggestions, array $variables) {
  _engagement_theme_suggestions_entity($suggestions, $variables, 'star_entity');
}

function _engagement_theme_suggestions_entity(&$suggestions, $variables, $entity_type_id) {
  if (empty($entity = $variables['elements']['#' . $entity_type_id])) {
    return;
  }
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  $suggestions[] = $entity_type_id. '__' . $sanitized_view_mode;
  $suggestions[] = $entity_type_id. '__' . $entity->bundle() . '__' . $sanitized_view_mode;
  $suggestions[] = $entity_type_id. '__' . $entity->id() . '__' . $sanitized_view_mode;
}
