<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function oneworkplace_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
//  Drupal::configFactory()
//    ->getEditable('system.theme')
//    ->set('default', 'owp')
//    ->save();

  Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'seven')
    ->save();
  standard_install();

  // Can add code in here to make nodes, terms, etc.
}
